<div class="marksheet-container">
    <div class="marksheet">

        <div class="header">
            <img src="{{school_logo}}" alt="School Logo">
            <div class="school-name-container">
                <h1>{{school_name}}</h1>
                <p>{{school_address}}</p>
                <p>{{school_contacts}}</p>
            </div>
        </div>

        <div class="student-info">
            <div class="details-left">
                <table>
                    <tr>
                        <th>Student ID:</th>
                        <td>{{student_id}}</td>
                        <th>Roll No:</th>
                        <td>{{roll_no}}</td>
                    </tr>
                    <tr>
                        <th>Student Name:</th>
                        <td>{{student_name}}</td>
                        <th>Father's Name:</th>
                        <td>{{father_name}}</td>
                    </tr>
                    <tr>
                        <th>Class:</th>
                        <td>{{class_name}} - {{section_name}}</td>
                    </tr>
                </table>
            </div>
            <div class="photo-right">
                <div class="photo">
                    <img src="{{student_photo}}" alt="Student Photo">
                </div>
            </div>
        </div>

        <div class="marks-tables-container">

            {{exam_tables}}

            <div class="marks-table grade-system-table">
                <div class="marks-table-exam-name">Grade System</div>
                <table class="grading-table">
                    <thead>
                        <tr>
                            <th>Marks Range</th>
                            <th>Grade</th>
                            <th>Performance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{grading_rows}}
                    </tbody>
                </table>
            </div>

            <div class="marks-table marks-table-overall">
                <div class="marks-table-exam-name">Overall Marks</div>
                <table class="overall-marks-table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Written</th>
                            <th>Oral</th>
                            <th>Total</th>
                            <th>Obtained</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{overall_rows}}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="summary-table">
            <table>
                <tr>
                    <th>Total Marks:</th>
                    <td>{{total_marks}}</td>
                    <th>Obtained Marks:</th>
                    <td>{{obtained_marks}}</td>
                    <th>Percentage:</th>
                    <td>{{percentage}}</td>
                    <th>Overall Grade:</th>
                    <td>{{overall_grade}}</td>
                </tr>
                <tr>
                    <th>Position in Class:</th>
                    <td style="color:#420303;"><b>{{position_in_class}}</b></td>
                    <th>Result:</th>
                    <td>{{result_status}}</td>
                    <th>Remarks:</th>
                    <td>{{result_remarks}}</td>
                </tr>
            </table>
        </div>

        <div class="signatures">
            <div>
                <p>Teacher's Sign</p>
            </div>
            <div>
                <p>Date</p>
            </div>
            <div>
                <p>Guardian's Sign</p>
            </div>
            <div>
                <div>
                    <img src="{{principal_signature_image}}"
                        alt="Principal's Signature">
                    <p>Principal's Sign</p>
                </div>
            </div>
        </div>
    </div>
</div>
