.marksheet-container {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #333;
    background-color: #f9f9ff;
    width: 210mm;
    height: 297mm;
    padding: 7mm;
    break-after: always;
}

.marksheet {
    border: 1px solid #000;
    padding: 3mm;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 15px rgba(58, 74, 109, 0.2);
    border-radius: 5px;
}

.header {
    width: 100%;
    height: 30mm;
    background: linear-gradient(135deg, #3a4a6d 0%, #2b3a5a 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    padding: 3mm;
    align-items: center;
    justify-content: center;
    gap: 3mm;
    border-radius: 3px;
}

.header img {
    background: white;
    width: 15mm;
    height: 15mm;
    border: 2px solid white;
    border-radius: 50%;
    object-fit: cover;
}

.school-name-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.marks-tables-container:has(:nth-child(5):last-child) :nth-child(5) {
    grid-column: span 2;
}

.school-name-container h1 {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.school-name-container p {
    font-size: 0.8rem;
    margin: 0;
    line-height: 1.3;
    color: #d1e0ff;
    text-align: center;
}

.school-name-container p:first-of-type {
    padding: 1mm;
}

.student-info {
    background: #f0f5ff;
    overflow: hidden;
    height: 24mm;
    border-radius: 4px;
    border: 1px solid #d6e0f5;
    padding: 2mm;
    margin-top: 2mm;
}

.student-info .details-left {
    float: left;
    height: 100%;
    width: calc(100% - 30mm);
}

.student-info .details-left table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 13px;
}

.student-info .details-left table th {
    color: #3a4a6d;
    font-weight: 600;
    white-space: nowrap;
    width: 1%;
    padding-right: 1mm;
}

.student-info .details-left table td {
    padding: 0 7mm 0 2mm;
    color: #333;
    font-weight: 500;
}

.student-info .photo-right {
    width: 25mm;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin-right: 5mm;
}

.student-info .photo-right .photo {
    width: 20mm;
    height: 100%;
    border: 1px solid #3a4a6d;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student-info .photo-right img {
    height: 100%;
    object-fit: cover;
}

.marks-tables-container {
    width: 100%;
    height: 185mm;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto auto;
    gap: 1.2mm;
    overflow: hidden;
    margin-top: 1.5mm;
    margin-bottom: 1.5mm;
}

.marks-tables-container>.marks-table {
    width: 100%;
    height: 100%;
    background: white;
    font-size: 12px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid #e0e6f0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.marks-table .marks-table-exam-name {
    width: 100%;
    text-align: center;
    padding: 1mm 0;
    font-weight: bold;
    background: linear-gradient(to right, #6a85b6, #3a4a6d);
    color: white;
    border-radius: 3px 3px 0 0;
}

.marks-table table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.marks-table table th,
.marks-table table td {
    padding: 2px 4px;
    border: 1px solid #ddd;
    text-align: center;
}

.marks-table table th {
    font-weight: bold;
    background-color: #f0f5ff;
    color: #3a4a6d;
    font-weight: 600;
    text-align: center;
}

.marks-table table tr:nth-child(even) {
    background-color: #f9f9ff;
}

.marks-table-overall .marks-table-exam-name {
    background: linear-gradient(to right, #62e364, #047807);
}

.grade-system-table .marks-table-exam-name {
    background: linear-gradient(to right, #50a4b3, #0b7385);
}

.summary-table {
    width: 100%;
    border-collapse: collapse;
    background: #f0f5ff;
    overflow: hidden;
    height: 15mm;
    border-radius: 4px;
    border: 1px solid #d6e0f5;
    padding: 1mm;
    margin-top: 1mm;
}

.summary-table table {
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 13px;
}

.summary-table table th {
    color: #3a4a6d;
    font-weight: 600;
    white-space: nowrap;
}

.signatures {
    width: 100%;
    position: absolute;
    bottom: 2.5mm;
    left: 0;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 3mm;
}

.signatures img {
    width: 22mm;
}

.signatures p {
    text-align: center;
    margin: 0;
    padding: 0;
}

.signatures>div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.signatures>div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}