{
  "name": "school-managment-system",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000S\u0000c\u0000h\u0000o\u0000o\u0000l\u0000 \u0000M\u0000a\u0000n\u0000a\u0000g\u0000e\u0000m\u0000e\u0000n\u0000t\u0000 \u0000S\u0000y\u0000s\u0000t\u0000e\u0000m\u0000\r\u0000 \u0000c\u0000o\u0000m\u0000p\u0000o\u0000s\u0000e\u0000r\u0000 \u0000i\u0000n\u0000s\u0000t\u0000a\u0000l\u0000l\u0000 \u0000-\u0000-\u0000n\u0000o\u0000-\u0000d\u0000e\u0000v\u0000 \u0000-\u0000-\u0000o\u0000p\u0000t\u0000i\u0000m\u0000i\u0000z\u0000e\u0000-\u0000a\u0000u\u0000t\u0000o\u0000l\u0000o\u0000a\u0000d\u0000e\u0000r\u0000 \u0000-\u0000-\u0000n\u0000o\u0000-\u0000i\u0000n\u0000t\u0000e\u0000r\u0000a\u0000c\u0000t\u0000i\u0000o\u0000n\u0000 \u0000-\u0000-\u0000p\u0000r\u0000e\u0000f\u0000e\u0000r\u0000-\u0000d\u0000i\u0000s\u0000t\u0000 \u0000(\u0000f\u0000o\u0000r\u0000 \u0000p\u0000r\u0000o\u0000d\u0000u\u0000c\u0000t\u0000i\u0000o\u0000n\u0000 \u0000r\u0000e\u0000a\u0000d\u0000y\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000p\u0000h\u0000p\u0000 \u0000g\u0000d\u0000,\u0000\r\u0000 \u0000p\u0000h\u0000p\u0000-\u0000z\u0000i\u0000p\u0000,\u0000\r\u0000 \u0000p\u0000h\u0000p\u0000-\u0000s\u0000o\u0000d\u0000i\u0000u\u0000m\u0000\r\u0000 \u0000p\u0000h\u0000p\u0000 \u0000v\u0000e\u0000r\u0000s\u0000i\u0000o\u0000n\u0000 \u00008\u0000.\u00002\u0000.\u00001\u00002\u0000 \u0000r\u0000e\u0000c\u0000o\u0000m\u0000m\u0000e\u0000n\u0000d\u0000e\u0000d\u0000\r\u0000 \u0000p\u0000h\u0000p\u0000 \u0000z\u0000i\u0000p\u0000\r\u0000 \u0000\r\u0000 \u0000s\u0000e\u0000t\u0000 \u0000v\u0000p\u0000s\u0000 \u0000d\u0000a\u0000t\u0000e\u0000 \u0000t\u0000i\u0000m\u0000e\u0000 \u0000t\u0000o\u0000 \u0000i\u0000n\u0000d\u0000i\u0000a\u0000n\u0000\r\u0000 \u0000s\u0000e\u0000t\u0000 \u0000m\u0000y\u0000s\u0000q\u0000l\u0000 \u0000d\u0000a\u0000t\u0000e\u0000 \u0000t\u0000i\u0000m\u0000e\u0000 \u0000t\u0000o\u0000 \u0000i\u0000n\u0000d\u0000i\u0000a\u0000n\u0000\r\u0000 \u0000s\u0000e\u0000t\u0000 \u0000p\u0000h\u0000p\u0000 \u0000i\u0000n\u0000i\u0000 \u0000d\u0000a\u0000t\u0000e\u0000 \u0000t\u0000i\u0000m\u0000e\u0000 \u0000t\u0000o\u0000 \u0000i\u0000n\u0000d\u0000i\u0000a\u0000n\u0000 \u0000(\u0000n\u0000o\u0000 \u0000n\u0000e\u0000e\u0000d\u0000 \u0000n\u0000o\u0000w\u0000)\u0000\r\u0000 \u0000d\u0000i\u0000s\u0000a\u0000b\u0000l\u0000e\u0000 \u0000m\u0000y\u0000s\u0000q\u0000l\u0000 \u0000s\u0000t\u0000r\u0000i\u0000c\u0000t\u0000 \u0000m\u0000o\u0000d\u0000e\u0000\r\u0000 \u0000\r\u0000 \u0000\u0005' \u0000E\u0000n\u0000a\u0000b\u0000l\u0000e\u0000d\u0000 \u0000P\u0000H\u0000P\u0000 \u0000E\u0000x\u0000t\u0000e\u0000n\u0000s\u0000i\u0000o\u0000n\u0000s\u0000:\u0000\r\u0000 \u0000\r\u0000 \u0000c\u0000u\u0000r\u0000l\u0000\r\u0000 \u0000\r\u0000 \u0000f\u0000i\u0000l\u0000e\u0000i\u0000n\u0000f\u0000o\u0000\r\u0000 \u0000\r\u0000 \u0000g\u0000d\u0000\r\u0000 \u0000\r\u0000 \u0000g\u0000e\u0000t\u0000t\u0000e\u0000x\u0000t\u0000\r\u0000 \u0000\r\u0000 \u0000m\u0000b\u0000s\u0000t\u0000r\u0000i\u0000n\u0000g\u0000\r\u0000 \u0000\r\u0000 \u0000e\u0000x\u0000i\u0000f\u0000 \u0000(\u0000m\u0000u\u0000s\u0000t\u0000 \u0000b\u0000e\u0000 \u0000a\u0000f\u0000t\u0000e\u0000r\u0000 \u0000m\u0000b\u0000s\u0000t\u0000r\u0000i\u0000n\u0000g\u0000)\u0000\r\u0000 \u0000\r\u0000 \u0000m\u0000y\u0000s\u0000q\u0000l\u0000i\u0000\r\u0000 \u0000\r\u0000 \u0000p\u0000d\u0000o\u0000_\u0000m\u0000y\u0000s\u0000q\u0000l\u0000\r\u0000 \u0000\r\u0000 \u0000p\u0000d\u0000o\u0000_\u0000s\u0000q\u0000l\u0000i\u0000t\u0000e\u0000\r\u0000 \u0000\r\u0000 \u0000s\u0000o\u0000d\u0000i\u0000u\u0000m\u0000\r\u0000 \u0000\r\u0000 \u0000z\u0000i\u0000p\u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benojir/School-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Benojir/School-Management-System/issues"
  },
  "homepage": "https://github.com/Benojir/School-Management-System#readme",
  "dependencies": {
    "puppeteer": "^24.14.0"
  }
}
