<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student ID Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="id-cards-container">
        <div class="id-card">
            <div class="header-div">
                <div class="school-name-div">
                    <span>Educare Public School</span>
                </div>
                <div class="school-address-div">
                    <span>Teghari, Rajput Teghari, Raghunathganj, MSD</span>
                </div>
                <div class="school-contact-div">
                    <span>Phone: 9999999999 / 999999999</span>
                </div>
            </div>
            <div class="images-container">
                <div class="logo-container">
                    <div class="logo-wrapper">
                        <img src="http://localhost/school-songi/website/uploads/school/logo-square.png" alt="School Logo">
                    </div>
                </div>
                <div class="student-image-container">
                    <div class="student-dp-wrapper">
                        <img src="http://localhost/school-songi/website/uploads/students/default_student_dp.jpg" alt="Student Image">
                    </div>
                </div>
                <div class="qr-code-container">
                    <div class="qr-code-wrapper">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png" alt="QR Code">
                    </div>
                </div>
            </div>
            <div class="student-name-container">
                <span>Samima Khatun</span>
            </div>
            <div class="student-details-container">
                <div class="details-table-container">
                    <table>
                        <tr>
                            <td>Roll No:</td>
                            <td>12345</td>
                        </tr>
                        <tr>
                            <td>Class:</td>
                            <td>Nursery (A)</td>
                        </tr>
                        <tr>
                            <td>DOB:</td>
                            <td>01 Jan, 2000</td>
                        </tr>
                        <tr>
                            <td>ID:</td>
                            <td>STU20253698</td>
                        </tr>
                        <tr>
                            <td>Father:</td>
                            <td>Abdul Rehman Quarisi</td>
                        </tr>
                        <tr>
                            <td>Contact:</td>
                            <td>+91 9999999999</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="address-title">
                <span>Student Address</span>
            </div>
            <div class="student-address-container">
                <span>Teghari School More, Rajput Teghari, Raghunathganj, Murshidabad, 742213</span>
            </div>
        </div>
    </div>
</body>
</html>