@page {
    size: A4 portrait;
    margin: 0;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.id-cards-container {
    width: 210mm;
    height: 297mm;
    background-color: lightgrey;
    overflow: hidden;
}
.id-card{
    width: 55mm;
    height: 85mm;
    overflow: hidden;
    background-color: white;
    background-image: url("http://localhost/school-songi/website/uploads/school/student-id-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 1mm;
    margin: 3mm;
}
.header-div {
    width: 100%;
    height: 20mm;
    overflow: hidden;
}
.school-name-div {
    text-align: center;
    display: flex;
    justify-content: center;
}
.school-name-div span{
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    overflow: hidden;
    letter-spacing: -0.15mm;
    text-shadow: 0px 1px 1px #555555;
    color: white;
}
.school-address-div {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 1mm;
    color: #f0f0f0;
    text-shadow: 0px 1px 1px #555555;
    white-space: nowrap;
}
.school-address-div span{
    margin: 0;
    padding: 0;
    font-size: 0.57rem;
    font-family: arial;
    letter-spacing: -0.07mm;
}
.school-contact-div{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 1mm;
    color: #f0f0f0;
    text-shadow: 0px 1px 1px #555555;
    white-space: nowrap;
}
.school-contact-div span{
    margin: 0;
    padding: 0;
    font-size: 0.57rem;
    font-family: arial;
    letter-spacing: -0.07mm;
}
.images-container {
    width: 100%;
    height: 20mm;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1mm;
}
.logo-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-wrapper {
    overflow: hidden;
    width: 70%;
}
.logo-wrapper img {
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: -1px 1px 2px 1px #ccc;
}
.student-image-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1mm;
}
.student-dp-wrapper {
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 2px 1px #888;
    overflow: hidden;
    border-radius: 7px;
    padding: 0.3mm
}
.student-dp-wrapper img {
    height: 100%;
    object-fit: contain;
    border-radius: 7px;
}
.qr-code-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qr-code-wrapper {
    width: 85%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: white;
}
.qr-code-container img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.student-name-container {
    width: 100%;
    height: 5mm;
    text-align: center;
    margin-top: 1mm;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.student-name-container span{
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
                 "Segoe UI", Arial, Helvetica, sans-serif;                                                                  
    color: white;
    text-shadow: 0px 1px 1px #555555;
}
.student-details-container {
    width: 100%;
    height: 25mm;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1mm;
}
.details-table-container table{
    font-size: 0.6rem;
    font-family: sans-serif;
    border-collapse: collapse;
}
.details-table-container table tr td{
    padding: 0.5mm 0.5mm;
}
.details-table-container table tr td:first-child {
    font-weight: 600;
    color: #0B3C5D;
    padding-right: 20px;
}
.details-table-container table tr td:last-child {
    color: #333;
}
.address-title {
    width: 100%;
    height: 3mm;
    margin-top: 1mm;
    text-align: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.address-title span {
    font-size: 0.55rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
                 "Segoe UI", Arial, Helvetica, sans-serif;                                                                  
    color: #FFF;
    text-shadow: 0px 1px 1px #555555;
}
.student-address-container {
    height: 5.5mm;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    margin-top: 0.5mm;
}
.student-address-container span {
    font-family: "Segoe UI";
    font-size: 0.55rem;
    font-weight: 500;
    color: white;
    text-shadow: 0px 1px 1px #555555;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}