<div class="admission-form-container">
    <div class="admission-form">
        <div class="header">
            <img src="{{school_logo}}" alt="School Logo">
            <div class="school-name-container">
                <h1>{{school_name}}</h1>
                <p>{{school_address}}</p>
                <p>Phone: {{school_phone}} | Email: {{school_email}}</p>
            </div>
        </div>

        <div class="title">
            <span>ADMISSION</span>
        </div>

        <div class="student-info">
            <div class="details-left">
                <table>
                    <tr>
                        <th>Student Name:</th>
                        <td>{{student_name}}</td>
                        <th>Gender:</th>
                        <td>{{gender}}</td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td>{{date_of_birth}}</td>
                        <th>Registration No:</th>
                        <td>{{registration_no}}</td>
                    </tr>
                    <tr>
                        <th>Session:</th>
                        <td>{{session_year}}</td>
                        <th>Admission Class:</th>
                        <td>{{admission_class}}</td>
                    </tr>
                </table>
            </div>
            <div class="photo-right">
                <div class="photo">
                    <img src="{{student_photo}}" alt="Student Photo">
                </div>
            </div>
        </div>

        <div class="title">
            <span>Other Information</span>
        </div>

        <div class="student-info">
            <div class="details-left" style="width: 100%;">
                <table style="width: 100%;">
                    <tr>
                        <th>Father's Name:</th>
                        <td>{{father_name}}</td>
                    </tr>
                    <tr>
                        <th>Mother's Name:</th>
                        <td>{{mother_name}}</td>
                    </tr>
                    <tr>
                        <th>Permanent Address:</th>
                        <td>{{permanent_address}}</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="signatures-top">
            <div>
                <p>Teacher's Sign</p>
            </div>
            <div>
                <div>
                    <p style="margin-bottom: 0.5rem; color: #555555;">{{admission_date}}</p>
                    <p>Admission Date</p>
                </div>
            </div>
            <div>
                <p>Guardian's Sign</p>
            </div>
            <div>
                <div>
                    <img src="{{principal_sign}}" alt="Principal's Signature">
                    <p>Principal's Sign</p>
                </div>
            </div>
        </div>

        <hr>

        <div class="header">
            <img src="{{school_logo}}" alt="School Logo">
            <div class="school-name-container">
                <h1>{{school_name}}</h1>
                <p>{{school_address}}</p>
                <p>Phone: {{school_phone}} | Email: {{school_email}}</p>
            </div>
        </div>

        <div class="title">
            <span>Student's Details</span>
        </div>

        <div class="student-info">
            <div class="details-left">
                <table>
                    <tr>
                        <th>Student Name:</th>
                        <td>{{student_name}}</td>
                        <th>Gender:</th>
                        <td>{{gender}}</td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td>{{date_of_birth}}</td>
                        <th>Registration No:</th>
                        <td>{{registration_no}}</td>
                    </tr>
                    <tr>
                        <th>Session:</th>
                        <td>{{session_year}}</td>
                        <th>Admission Class:</th>
                        <td>{{admission_class}}</td>
                    </tr>
                </table>
            </div>
            <div class="photo-right">
                <div class="photo">
                    <img src="{{student_photo}}" alt="Student Photo">
                </div>
            </div>
        </div>

        <div class="title">
            <span>Guardian's Details</span>
        </div>

        <div class="student-info">
            <div class="details-left">
                <table>
                    <tr>
                        <th>Father's Name:</th>
                        <td>{{father_name}}</td>
                        <th>Occupation:</th>
                        <td>{{father_occupation}}</td>
                    </tr>
                    <tr>
                        <th>Mother's Name:</th>
                        <td>{{mother_name}}</td>
                        <th>Occupation:</th>
                        <td>{{mother_occupation}}</td>
                    </tr>
                    <tr>
                        <th>Father's Phone:</th>
                        <td>{{father_phone}}</td>
                        <th>Mother's Phone:</th>
                        <td>{{mother_phone}}</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="title">
            <span>Address</span>
        </div>

        <div class="student-info">
            <div class="details-left" style="width: 100%;">
                <table style="width: 100%;">
                    <tr>
                        <th>Permanent Address:</th>
                        <td>{{permanent_address}}</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="signatures-top">
            <div>
                <p>Teacher's Sign</p>
            </div>
            <div>
                <div>
                    <p style="margin-bottom: 0.5rem; color: #555555;">{{admission_date}}</p>
                    <p>Admission Date</p>
                </div>
            </div>
            <div>
                <p>Guardian's Sign</p>
            </div>
            <div>
                <div>
                    <img src="{{principal_sign}}" alt="Principal's Signature">
                    <p>Principal's Sign</p>
                </div>
            </div>
        </div>
    </div>
</div>