<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script>
window.onload = function () {
  const element = document.body;

  const opt = {
    margin: 0,
    filename: 'marksheets.pdf',
    image: { type: 'jpeg', quality: 1 },
    html2canvas: { scale: 2, useCORS: true, windowWidth: element.scrollWidth },
    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
    pagebreak: { mode: ['avoid-all', 'legacy'] } 
  };

  html2pdf().from(element).set(opt).save();
}

// var textWatermark = 'watermark';
var textWatermark = '{{school_name}}';
var fullTextWatermark = '';
var n = 10000;
for (var i = 0; i < n; i++) {
 fullTextWatermark+= ' ' + textWatermark;
}
document.getElementById('watermark').innerHTML = fullTextWatermark
</script>

</body>
</html>