<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let fast_generation = '{{fast_generation}}';
    const element = document.body;
    const opt = {
      margin: 0,
      filename: 'marksheets.pdf',
      image: { type: 'jpeg', quality: 1 },
      html2canvas: { scale: 2, useCORS: true, windowWidth: element.scrollWidth },
      jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
      pagebreak: { mode: ['avoid-all', 'legacy'] }
    };

    if (fast_generation == '1') {
      html2pdf().from(element).set(opt).save();
    }
  });
</script>

</body>

</html>