<div class="list-container-main">
    <div class="list-container">

        <img src="{{school_logo_base64}}" class="watermark" alt="Watermark">
        <div class="header-container">
            <img src="{{school_logo_base64}}" alt="School Logo">
            <h1>{{school_name}}</h1>
            <p>{{school_address}}</p>
        </div>

        <div class="title">
            <span>STUDENT RANKING LIST ({{exam_name}})</span>
        </div>

        <div class="list">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Rank</th>
                        <th>Class</th>
                        <th>Section</th>
                        <th>Roll No</th>
                        <th>Name</th>
                        <th>Percentage</th>
                        <th>Obtained</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>1</td>
                        <td>1st</td>
                        <td>53</td>
                        <td>Nursery</td>
                        <td>A</td>
                        <td>MD Salauddin Ayubi Shaikh</td>
                        <td>99.45%</td>
                        <td>530.56</td>
                    </tr> -->
                    {{student_list}}
                </tbody>
            </table>
        </div>
    </div>

</div>