@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tinos:wght@700&display=swap');

@page {
    size: A4 portrait;
    margin: 0;
}

html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.list-container-main {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #333;
    width: 210mm;
    height: 297mm;
    padding: 7mm;
    break-after: always;
}

.list-container {
    padding: 3mm;
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 0px 4px #444;
    border: 1px solid #444;
}

.watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Higher than default but lower than content */
    opacity: 0.05;
    width: 50%;
    pointer-events: none; /* Allows interaction with content beneath */
}

.header-container {
    text-align: center;
    width: 100%;
    height: 21mm;
    position: relative;
    overflow: hidden;
}

.header-container img {
    width: 17mm;
    position: absolute;
    top: 50%;
    left: 1mm;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: 0 0px 4px #444;
    display: none;
}

.header-container h1 {
    font-family: "Segoe UI Black", "Roboto Black", "Helvetica Neue Bold", sans-serif;
    color: #333;
    margin: 1.5mm 0;
    text-transform: uppercase;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.header-container p {
    margin: 1mm 0;
    font-size: 0.78rem;
    color: #444;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 1mm 0;
    height: 10mm;
    overflow: hidden;
}

.title span {
    background: linear-gradient(45deg, #444 0%, #444 50%, #444 51%, #444 100%);
    color: white;
    padding: 1mm 4mm;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Ribbon ends */
.title span::before,
.title span::after {
    content: '';
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
}

.title span::before {
    left: 0;
    border-width: 8px 8px 0 0;
    border-color: #333 transparent transparent transparent;
}

.title span::after {
    right: 0;
    border-width: 8px 0 0 8px;
    border-color: #333 transparent transparent transparent;
}

.list {
    width: 100%;
    overflow: hidden;
    border-radius: 7px;
}

table {
    width: 100%;
    border: none;
    border-collapse: collapse;
}
thead {
    background-color: #444;
    color: white;
}
th {
    padding: 1mm;
    text-align: center;
}
tbody td {
    padding: 1mm;
    font-size: 0.88rem;
    text-align: center;
    border: 1px solid #ccc
}

tbody td:nth-child(even) {
    background-color: #f5f5f5;
}