<div class="tc-container">
    <div class="border-frame"></div>
    <div class="corner tl"></div>
    <div class="corner tr"></div>
    <div class="corner bl"></div>
    <div class="corner br"></div>
    <div class="watermark">{{school_name}}</div>

    <header>
        <h1 class="school-name">{{school_name}}</h1>
        <div class="meta-info">
            <span>ESTD: {{estd}}</span>
            <span>Phone: {{school_phone}}</span>
        </div>
        <p class="address">{{school_address}}</p>
    </header>

    <div class="tc-title-wrapper">
        <span class="tc-title">TRANSFER CERTIFICATE</span>
    </div>

    <div class="content">
        <div class="data-grid">
            <div class="label">Student's Name</div>
            <div class="colon">:</div>
            <div class="value">{{student_name}}</div>

            <div class="student-photo">
                <img src="{{student_image}}" alt="Student Photo">
            </div>

            <div class="label">Father's Name</div>
            <div class="colon">:</div>
            <div class="value">{{father_name}}</div>

            <div class="label">Address</div>
            <div class="colon">:</div>
            <div class="value">{{student_address}}</div>

            <div class="label">Date of Birth</div>
            <div class="colon">:</div>
            <div class="value">{{date_of_birth}}</div>
            <div style="grid-column: 4;"></div>
            <div class="label">Registration No</div>
            <div class="colon">:</div>
            <div class="value">{{registration_no}}</div>
            <div style="grid-column: 4;"></div>

            <div class="label">Last Class Passed</div>
            <div class="colon">:</div>
            <div class="value">{{last_class_passed}}</div>
            <div style="grid-column: 4;"></div>

            <div class="label">Promoted Class</div>
            <div class="colon">:</div>
            <div class="value">{{promoted_class}}</div>
            <div style="grid-column: 4;"></div>
        </div>

        <div style="margin-top: 15px; font-style: italic; color: #444;">
            We wish him / her every success in the future.
        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            <p><strong>Reason for Leaving:</strong> {{reason_for_leaving}}</p>
            <p style="margin-top: 15px;"><strong>Date:</strong> {{date}}</p>
        </div>
        <div class="footer-right">
            <div class="seal-box">
                <img src="{{principal_sign}}" alt="Principal's Signature"
                    style="opacity: 0.7;">
                <div class="sign-line"></div>
                <p><strong>Headmaster Signature</strong><br>
                    <span style="font-size: 8pt;">(With Seal)</span>
                </p>
            </div>
        </div>
    </div>
</div>