<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Transfer Certificate</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;500&display=swap');

        :root {
            --primary-color: #2c3e50; /* Dark Slate */
            --highlight-color: #2980b9; /* Academic Blue */
            --paper-width: 210mm;
            --paper-height: 148mm;
        }

        body {
            background-color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Noto Serif', serif;
        }

        /* The Main Certificate Container */
        .tc-container {
            width: var(--paper-width);
            height: var(--paper-height);
            background: #fff;
            position: relative;
            box-sizing: border-box;
            padding: 10mm;
            border: 1px solid #ccc;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden; /* Prevents overflow content */
            display: flex;
            flex-direction: column;
        }

        /* Decorative Border Inside */
        .border-frame {
            position: absolute;
            top: 5mm; left: 5mm; right: 5mm; bottom: 5mm;
            border: 2px double var(--primary-color);
            pointer-events: none;
            z-index: 1;
        }
        
        /* Corner Decorations */
        .corner {
            position: absolute;
            width: 20px;
            height: 20px;
            border-color: var(--highlight-color);
            border-style: solid;
            z-index: 2;
        }
        .tl { top: 7mm; left: 7mm; border-width: 3px 0 0 3px; }
        .tr { top: 7mm; right: 7mm; border-width: 3px 3px 0 0; }
        .bl { bottom: 7mm; left: 7mm; border-width: 0 0 3px 3px; }
        .br { bottom: 7mm; right: 7mm; border-width: 0 3px 3px 0; }

        /* Header Section */
        header {
            text-align: center;
            z-index: 5;
            margin-bottom: 5px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 5px;
        }

        .school-name {
            font-family: 'Cinzel', serif;
            font-size: 20pt; /* Adjustable for very long names */
            color: var(--highlight-color);
            margin: 0;
            line-height: 1;
            text-transform: uppercase;
            text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
        }

        .meta-info {
            font-size: 8pt;
            color: #555;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            gap: 15px;
            font-weight: bold;
        }

        .address {
            font-size: 8pt;
            font-style: italic;
            margin-top: 2px;
            color: #444;
        }

        /* Title Box */
        .tc-title-wrapper {
            text-align: center;
            margin: 10px 0;
            z-index: 5;
        }

        .tc-title {
            background: #f4f6f7;
            padding: 4px 15px;
            border: 1px solid var(--highlight-color);
            color: var(--primary-color);
            font-weight: 700;
            font-size: 11pt;
            letter-spacing: 1px;
            border-radius: 4px;
            display: inline-block;
        }

        /* Main Content Grid */
        .content {
            flex-grow: 1;
            z-index: 5;
            position: relative;
            font-size: 10pt;
            line-height: 1.4;
        }

        .data-grid {
            display: grid;
            grid-template-columns: 140px 10px 1fr 100px; /* Labels | : | Data | Photo area */
            row-gap: 4px;
        }

        .label {
            font-weight: 600;
            color: var(--primary-color);
        }

        .colon {
            text-align: center;
            font-weight: bold;
        }

        .value {
            border-bottom: 1px dotted #999;
            color: #000;
            padding-left: 5px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        /* Photo Area */
        .student-photo {
            grid-column: 4;
            grid-row: 1 / span 5;
            width: 90px;
            height: 110px;
            border: 1px solid #ccc;
            background: #f9f9f9;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8pt;
            color: #aaa;
            text-align: center;
            padding: 1mm;
            box-sizing: border-box;
            border-radius: 7px;
        }
        
        .student-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
        }

        /* Footer Section */
        .footer {
            margin-top: auto;
            z-index: 5;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-top: 10px;
        }

        .footer-left p, .footer-right p {
            margin: 5px 0;
            font-size: 10pt;
        }

        .seal-box {
            text-align: center;
        }

        .seal-box img {
            height: 40px;
        }
        
        .sign-line {
            width: 150px;
            border-top: 1px solid #000;
            margin-top: 5px;
        }

        /* Background Watermark */
        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            font-size: 40pt;
            opacity: 0.05;
            font-weight: bold;
            color: #000;
            z-index: 0;
            white-space: nowrap;
            pointer-events: none;
        }

        /* UI Controls (Not printed) */
        .ui-controls {
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background: var(--highlight-color);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        /* PRINT CONFIGURATION */
        @media print {
            body {
                background: none;
                height: auto;
                display: block;
            }
            .ui-controls {
                display: none;
            }
            .tc-container {
                box-shadow: none;
                border: none; /* Let the printer handle margins or keep generic border */
                margin: 0;
                page-break-inside: avoid; /* Keeps the certificate content together */
            }
            @page {
                size: 210mm 297mm; /* A5 Landscape */
                margin: 0;
            }
        }
    
    </style>
</head>
<body>

    <div class="ui-controls">
        <p>Preview Mode (A4 Landscape)</p>
        <button onclick="window.print()">Print Certificate</button>
    </div>

    {{contents}}
</body>
</html>