<div class="id-card">
    <div class="header-div">
        <div class="school-name-div">
            <span>{{school_name}}</span>
        </div>
        <div class="school-address-div">
            <span>{{school_address}}</span>
        </div>
        <div class="school-contact-div">
            <span>{{school_contacts}}</span>
        </div>
    </div>
    <div class="images-container">
        <div class="logo-container">
            <div class="logo-wrapper">
                <img src="{{school_logo}}" alt="School Logo">
            </div>
        </div>
        <div class="student-image-container">
            <div class="student-dp-wrapper">
                <img src="{{student_image}}" alt="Student Image">
            </div>
        </div>
        <div class="qr-code-container">
            <div class="qr-code-wrapper">
                <img src="{{qr_code}}" alt="QR Code">
            </div>
        </div>
    </div>
    <div class="student-name-container">
        <span>{{student_name}}</span>
    </div>
    <div class="student-details-container">
        <div class="details-table-container">
            <table>
                <tr>
                    <td>Roll No:</td>
                    <td>{{roll_no}}</td>
                </tr>
                <tr>
                    <td>Class:</td>
                    <td>{{class}}</td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>{{dob}}</td>
                </tr>
                <tr>
                    <td>ID:</td>
                    <td>{{student_id}}</td>
                </tr>
                <tr>
                    <td>Father:</td>
                    <td>{{father_name}}</td>
                </tr>
                <tr>
                    <td>Contact:</td>
                    <td>{{student_contact}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="address-title">
        <span>Student Address</span>
    </div>
    <div class="student-address-container">
        <span>{{student_address}}</span>
    </div>
</div>