.big-slider-container {
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 0.5rem;
}
.big-slider-container #prevBtnSlider{
    position: absolute;
    top: 50%;
    left: 2%;
    z-index: 999;
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: #000000;
    color: #FFFFFF;
    transform: translateY(-50%);
}
.big-slider-container #nextBtnSlider{
    position: absolute;
    top: 50%;
    right: 2%;
    z-index: 999;
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: #000000;
    color: #FFFFFF;
    transform: translateY(-50%);
}

.big-slider-item {
  width: 100%;
  position: relative; /* This ensures that the absolute children are positioned relative to this container */
  height: 500px; /* Set a fixed height for the container */
  overflow: hidden;
}

.big-slider-item img {
  width: 100%;
  height: 100%; /* Make sure the image fills the container */
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 0.7rem;
  cursor: pointer;
}

.big-slider-item h3 {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  text-align: center;
  z-index: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.9);
  font-size: 1.2rem;
}

.section-header{
  font-weight: bold;
  margin: 1rem 0.5rem 1rem 0.5rem;
  font-size: 1.4rem;
}
.notices {
  height: 300px;
  overflow-y: auto;
}
.notices a{
  text-decoration: none;
}
.notice{
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 0.8rem;
}
.notice:hover{
  background: lightgray;
}
.notice h3{
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2rem;
}
.notice p{
  color: grey;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.teacher-card{
  width: 100%;
  overflow: hidden;
  margin: 0.5rem 1rem;
  padding: 1rem;
  border-radius: 0.7rem;
  -webkit-box-shadow: 4px 4px 20px -5px rgba(0,0,0,0.54);
  -moz-box-shadow: 4px 4px 20px -5px rgba(0,0,0,0.54);
  box-shadow: 4px 4px 20px -5px rgba(0,0,0,0.54);
}
.teacher-img-container{
  width: 100%;
  cursor: pointer;
}
.teacher-img-container img{
  width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 50%;
}
.teacher-card .name{
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin: 0.7rem 0 0.2rem 0;
}
.teacher-card .qualification{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #888888;
}