.filter-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.table>thead>tr>th {
    vertical-align: middle !important;
}

.table thead th {
    position: relative;
}

.table thead th input[type="checkbox"] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#marksheetDownloadModalTableBody>tr>td {
    vertical-align: middle;
    text-align: center;
}

.badge-active {
    background-color: #198754;
}

.badge-left {
    background-color: #dc3545;
}

.badge-paid {
    background-color: #198754;
}

.badge-unpaid {
    background-color: #dc3545;
}

.badge-nofee {
    background-color: #6c757d;
}

.action-dropdown .dropdown-menu {
    min-width: 200px;
}

.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.status-badge {
    cursor: default;
}

.bulk-actions {
    background-color: #f8f9fa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: none;
}

.bulk-checkbox {
    width: 20px;
}

.select-all-checkbox {
    margin-right: 10px;
}

.bulk-action-buttons {
    margin-right: 10px;
    margin-bottom: 5px;
}

.selected-count {
    font-weight: bold;
    margin-right: 15px;
}

.bulk-action-buttons {
    margin-right: 10px;
    margin-bottom: 10px;
    /* Provides consistent spacing */
}

.dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Adds space between icon and text */
}

.dropdown-menu .dropdown-item i.fa-solid,
.dropdown-menu .dropdown-item i.fas {
    width: 20px;
    /* Aligns icons neatly */
    text-align: center;
}

/* Styles for nested dropdown (for Marksheets) */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 0.25rem 0.25rem 0.25rem;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}