<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marksheet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tinos:wght@700&display=swap');

        @page {
            size: A4 portrait;
            margin: 0;
        }

        html {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>