<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marksheet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tinos:wght@700&display=swap');

        @page {
            size: A4 portrait;
            margin: 0;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <div class="marksheet-container">
        <div class="marksheet">
            <!-- <img src="http://localhost/school-managment-system/uploads/school/logo-square.png" class="watermark"
                alt="Watermark"> -->

            <div class="header">
                <img src="http://localhost/school-managment-system/uploads/school/logo-square.png" alt="School Logo">
                <div class="school-name-container">
                    <h1>KHAMRA BHABKI MODERN HIGH SCHOOL</h1>
                    <p>Vill - Teghari School More, P.O - Rajput Teghari, P.S - Raghunathganj, Dist - Murshidabad, Pin -
                        742213</p>
                    <p>Phone: +918348313317 | Email: dahukinfotechkhamra@gmail.com</p>
                </div>
            </div>

            <!-- <div class="title">
                <span>MARKSHEET</span>
            </div> -->

            <div class="student-info">
                <div class="details-left">
                    <table>
                        <tr>
                            <th>Student ID:</th>
                            <td>STU45813681</td>
                            <th>Roll No:</th>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th>Student Name:</th>
                            <td>Mohammad Usmain Rahman</td>
                            <th>Father's Name:</th>
                            <td>Jalal Uddin Haqqani</td>
                        </tr>
                        <tr>
                            <th>Class:</th>
                            <td>Nursery - A</td>
                        </tr>
                    </table>
                </div>
                <div class="photo-right">
                    <div class="photo">
                        <img src="http://localhost/school-managment-system/uploads/students/default_student_dp.jpg"
                            alt="Student Photo">
                    </div>
                </div>
            </div>

            <div class="marks-tables-container">
                <div class="marks-table">
                    <div class="marks-table-exam-name">First Term 2025</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Written</th>
                                <th>Oral</th>
                                <th>Total</th>
                                <th>Obtained</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Bengali</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Arts</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Physical Education</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Computer</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="marks-table">
                    <div class="marks-table-exam-name">Second Term 2025</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Written</th>
                                <th>Oral</th>
                                <th>Total</th>
                                <th>Obtained</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Bengali</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Arts</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Physical Education</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Computer</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="marks-table">
                    <div class="marks-table-exam-name">Third Term 2025</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Written</th>
                                <th>Oral</th>
                                <th>Total</th>
                                <th>Obtained</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Bengali</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Arts</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Physical Education</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Computer</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="marks-table">
                    <div class="marks-table-exam-name">Fourth Term 2025</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Written</th>
                                <th>Oral</th>
                                <th>Total</th>
                                <th>Obtained</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Bengali</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Arts</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Physical Education</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Computer</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="marks-table marks-table-overall">
                    <div class="marks-table-exam-name">Overall Marks</div>
                    <table class="overall-marks-table">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Written</th>
                                <th>Oral</th>
                                <th>Total</th>
                                <th>Obtained</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>English</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Bengali</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Arts</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Physical Education</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>Computer</td>
                                <td>50</td>
                                <td>50</td>
                                <td>100</td>
                                <td>100</td>
                                <td>A+</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="marks-table grade-system-table">
                    <div class="marks-table-exam-name">Grade System</div>
                    <table class="grading-table">
                        <thead>
                            <tr>
                                <th>Marks Range</th>
                                <th>Grade</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0-39</td>
                                <td>F</td>
                                <td>Unsatisfactory</td>
                            </tr>
                            <tr>
                                <td>40-49</td>
                                <td>D</td>
                                <td>Below Average</td>
                            </tr>
                            <tr>
                                <td>50-59</td>
                                <td>C</td>
                                <td>Average</td>
                            </tr>
                            <tr>
                                <td>60-69</td>
                                <td>B</td>
                                <td>Good</td>
                            </tr>
                            <tr>
                                <td>70-79</td>
                                <td>A</td>
                                <td>Very Good</td>
                            </tr>
                            <tr>
                                <td>80-100</td>
                                <td>A+</td>
                                <td>Excellent</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="summary-table">
                <table>
                    <tr>
                        <th>Total Marks:</th>
                        <td>800</td>
                        <th>Obtained Marks:</th>
                        <td>750</td>
                        <th>Percentage:</th>
                        <td>95%</td>
                        <th>Overall Grade:</th>
                        <td>AA</td>
                    </tr>
                    <tr>
                        <th>Position in Class:</th>
                        <td style="color:#420303;"><b>100th</b></td>
                        <th>Result:</th>
                        <td>PASS</td>
                        <th>Remarks:</th>
                        <td>Very Good</td>
                    </tr>
                </table>
            </div>

            <div class="signatures">
                <div>
                    <p>Teacher's Sign</p>
                </div>
                <div>
                    <p>Date</p>
                </div>
                <div>
                    <p>Guardian's Sign</p>
                </div>
                <div>
                    <div>
                        <img src="http://localhost/school-managment-system/uploads/school/principle_sign.png"
                            alt="Principal's Signature">
                        <p>Principal's Sign</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>