<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Transport Id Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 2rem;
            font-family: sans-serif;
            width: 100%;
        }

        .print-btn-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .print-btn-container button {
            margin: 2rem;
            padding: 0.5rem 1rem;
            background-color: #5006ff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .cards-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3mm;
            width: 100%;
            justify-items: center;
        }

        .card {
            width: 55mm;
            height: 85mm;
            overflow: hidden;
            background-color: #f9f9f9;
            background-image: url("{{card_background_image}}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .school-name {
            position: absolute;
            top: 19.5%;
            left: 50%;
            transform: translateY(-19.5%);
            transform: translateX(-50%);
            width: 83%;
            text-align: center;
            white-space: nowrap;
            font-weight: 600;
            font-family: sans-serif;
            letter-spacing: -0.15mm;
            overflow: hidden;
            font-size: 0.75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 2px #888;
            color: #385dff;
        }

        .student-name {
            position: absolute;
            top: 29%;
            left: 50%;
            transform: translateY(-29%);
            transform: translateX(-50%);
            width: 83%;
            text-align: center;
            white-space: nowrap;
            font-family: sans-serif;
            font-weight: 600;
            overflow: hidden;
            font-size: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 2px #888;
        }

        .serial-number {
            position: absolute;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 3.2rem;
            width: 16mm;
            height: 14.3mm;
            text-align: center;
            color: red;
            top: 46%;
            left: 88.5%;
            transform: translateY(-46%);
            transform: translateX(-88.5%);
            text-shadow: 1px 1px 2px #888;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .driver-image {
            width: 16mm;
            position: absolute;
            top: 76.2%;
            left: 6.4%;
            transform: translateX(-6.4%);
            transform: translateY(-76.2%);
            border-radius: 4px 4px 0 0;
        }

        .driver-name {
            position: absolute;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 0.72rem;
            width: 30mm;
            height: 8mm;
            text-align: center;
            color: #222;
            top: 72.5%;
            left: 86%;
            transform: translateY(-72.5%);
            transform: translateX(-86%);
            text-shadow: 1px 1px 2px #888;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* PRINT CONFIGURATION */
        @media print {
            body {
                background: none;
                height: auto;
                display: block;
            }

            .error-message {
                display: none;
            }

            .print-btn-container {
                display: none;
            }

            .card {
                border: none;
                /* Let the printer handle margins or keep generic border */
                margin: 0;
                page-break-inside: avoid;
                /* Keeps the certificate content together */
            }

            @page {
                size: 210mm 297mm;
                /* A5 Landscape */
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <div class="error-message">
        {{error_message}}
    </div>

    <div class="print-btn-container">
        <button onclick="window.print()">PRINT ID CARDS</button>
    </div>

    <div class="cards-container">
        {{cards}}
    </div>
</body>

</html>