<div class="marksheet-container">
    <div class="marksheet">
        <img src="{{school_logo_base64}}" class="watermark" alt="Watermark">

        <div class="header">
            <img src="{{school_logo_base64}}" alt="School Logo" style="width: 60px; float: left;">
            <h1>{{school_name}}</h1>
            <p>{{school_address}}</p>
            <p>Phone: {{school_phone}} | Email: {{school_email}}</p>
        </div>

        <div class="title">
            <span>MARKSHEET - {{exam_name}}</span>
        </div>

        <div class="student-info">
            <div class="details-left">
                <table>
                    <tr>
                        <th>Student ID:</th>
                        <td>{{student_id}}</td>
                        <th>Roll No:</th>
                        <td>{{roll_no}}</td>
                    </tr>
                    <tr>
                        <th>Student Name:</th>
                        <td>{{student_name}}</td>
                        <th>Father's Name:</th>
                        <td>{{father_name}}</td>
                    </tr>
                    <tr>
                        <th>Class:</th>
                        <td>{{class_name}} - {{section_name}}</td>
                        <th>Exam:</th>
                        <td>{{exam_name}} ({{exam_date}})</td>
                    </tr>
                </table>
            </div>
            <div class="photo-right">
                <div class="photo">
                    <img src="{{student_photo_base64}}" alt="Student Photo"
                        style="width:100%; height:100%; object-fit: cover;">
                </div>
            </div>
        </div>

        <table class="marks-table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Type</th>
                    <th>Written</th>
                    <th>Oral</th>
                    <th>Total</th>
                    <th>Obtained</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                {{subject_rows}}
            </tbody>
        </table>

        <table class="summary-table">
            <tr>
                <td><strong>Total Marks:</strong></td>
                <td>{{total_marks}}</td>
                <td><strong>Obtained Marks:</strong></td>
                <td>{{obtained_marks}}</td>
                <td><strong>Percentage:</strong></td>
                <td>{{percentage}}%</td>
                <td><strong>Overall Grade:</strong></td>
                <td>{{overall_grade}}</td>
            </tr>
            <tr>
                <td><strong>Position in Class:</strong></td>
                <td style="color:#420303;"><b>{{position_in_class}}</b></td>
                <td><strong>Result:</strong></td>
                <td>{{result_status}}</td>
                <td><strong>Remarks:</strong></td>
                <td colspan="3">{{remarks}}</td>
                {{promotion_status_row}}
            </tr>
        </table>

        <table>
            <tr>
                <td style="width: 65%;">
                    <table class="grading-table">
                        <thead>
                            <tr>
                                <th>Marks Range</th>
                                <th>Grade</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{grading_rows}}
                        </tbody>
                    </table>
                </td>
                <td class="qr-code" style="width: 35%;">
                    <img src="{{qr_code_base64}}" alt="QR Code">
                </td>
            </tr>
        </table>

        <div class="signatures">
            <div>
                <p>___________________<br>Teacher's Sign</p>
            </div>
            <div>
                <p>___________________<br>Date</p>
            </div>
            <div>
                <p>___________________<br>Guardian's Sign</p>
            </div>
            <div>
                <p class="signature-block">
                    <img src="{{principle_sign_base64}}" alt="Principal's Signature">
                    <span>___________________</span>
                    <span>Principal's Sign</span>
                </p>
            </div>
        </div>

    </div>
</div>