<div class="marksheet-container">
    <div class="marksheet">
        <img src="{{school_logo_base64}}" class="watermark" alt="Watermark">
        <span id="watermark"></span>
        <div class="header">
            <img src="{{school_logo_base64}}" alt="School Logo">
            <h1>{{school_name}}</h1>
            <p>{{school_address}}</p>
            <p>Phone: {{school_phone}} | Email: {{school_email}}</p>
        </div>

        <div class="title">
            <span>MARKSHEET - {{exam_name}}</span>
        </div>

        <div class="student-info">
            <div class="details-left">
                <table>
                    <tr>
                        <th>Student ID:</th>
                        <td>{{student_id}}</td>
                        <th>Roll No:</th>
                        <td>{{roll_no}}</td>
                    </tr>
                    <tr>
                        <th>Student Name:</th>
                        <td>{{student_name}}</td>
                        <th>Father's Name:</th>
                        <td>{{father_name}}</td>
                    </tr>
                    <tr>
                        <th>Class:</th>
                        <td>{{class_name}} - {{section_name}}</td>
                        <th>Exam:</th>
                        <td>{{exam_name}}</td>
                    </tr>
                </table>
            </div>
            <div class="photo-right">
                <div class="photo">
                    <img src="{{student_photo_base64}}" alt="Student Photo" />
                </div>
            </div>
        </div>

        <div class="marks-table-container">
            <table class="marks-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Type</th>
                        <th>Written</th>
                        <th>Oral</th>
                        <th>Total</th>
                        <th>Obtained</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    {{subject_rows}}
                </tbody>
            </table>
        </div>

        <div class="summary-table-container">
            <table class="summary-table">
                <tr>
                    <td><strong>Total Marks:</strong></td>
                    <td>{{total_marks}}</td>
                    <td><strong>Obtained Marks:</strong></td>
                    <td>{{obtained_marks}}</td>
                    <td><strong>Percentage:</strong></td>
                    <td>{{percentage}}%</td>
                    <td><strong>Overall Grade:</strong></td>
                    <td>{{overall_grade}}</td>
                </tr>
                <tr>
                    <td><strong>Position in Class:</strong></td>
                    <td><b>{{position_in_class}}</b></td>
                    <td><strong>Result:</strong></td>
                    <td>{{result_status}}</td>
                    <td><strong>Remarks:</strong></td>
                    <td colspan="3">{{remarks}}</td>
                    {{promotion_status_row}}
                </tr>
            </table>
        </div>

        <div class="grade-and-qr-container">
            <div class="grading-table-container">
                <table class="grading-table">
                    <thead>
                        <tr>
                            <th>Marks Range</th>
                            <th>Grade</th>
                            <th>Performance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{grading_rows}}
                        <tr class="empty-row-last">
                            <td colspan="3">GRADING SCALE</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- <div class="qr-code-container">
                <img src="{{qr_code_base64}}" alt="QR Code">
            </div> -->

            <div class="grading-table-container">
                <table class="grading-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Percentage</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{top_rankers_rows}}
                        <tr class="empty-row-last">
                            <td colspan="4">TOP RANKERS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="signatures-container">
            <div class="signatures">
                <div>
                    <p>Teacher's Sign</p>
                </div>
                <div>
                    <p>Date</p>
                </div>
                <div>
                    <p>Guardian's Sign</p>
                </div>
                <div>
                    <p class="signature-block">
                        <img src="{{principle_sign_base64}}" alt="Principal's Signature">
                        <span>Head Master's Sign</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>