@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tinos:wght@700&display=swap');

@page {
    size: A4 portrait;
    margin: 0;
}

html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.marksheet-container {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #333;
    background-color: {{page_background_color}};
    width: 210mm;
    height: 297mm;
    padding: 7mm;
    break-after: always;
}

.marksheet {
    padding: 3mm;
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 0px 4px {{theme_primary}};
    border: 1px solid {{theme_primary}};
}

.watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Higher than default but lower than content */
    opacity: 0.05;
    width: 50%;
    pointer-events: none; /* Allows interaction with content beneath */
}

#watermark {
    color: rgba(128, 128, 128, 0.2);
    height: 100%;
    left: 0;
    line-height: 1;
    margin: 0;
    position: fixed;
    top: 0;
    transform: rotate(-30deg);
    transform-origin: 0 100%;
    width: 100%;
    word-spacing: 1px;
    font-size: 0.7rem;
    z-index: 1;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
}

.header {
    text-align: center;
    width: 100%;
    height: 25mm;
    position: relative;
    overflow: hidden;
}

.header img {
    width: 17mm;
    position: absolute;
    top: 50%;
    left: 1mm;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: 0 0px 4px {{theme_primary}};
}

.header h1 {
    font-family: "Segoe UI Black", "Roboto Black", "Helvetica Neue Bold", sans-serif;
    color: {{theme_primary}};
    margin: 1.5mm 0;
    text-transform: uppercase;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    overflow: hidden;
    padding: 0 10%;
}

.header p {
    margin: 1mm 0;
    font-size: 0.78rem;
    color: {{school_address_text_color}};
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5mm 0;
    height: 11mm;
    overflow: hidden;
}

.title span {
    background: linear-gradient(45deg, {{theme_primary}} 0%, {{theme_primary}} 50%, {{theme_primary}} 51%, {{theme_primary}} 100%);
    color: white;
    padding: 1mm 4mm;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Ribbon ends */
.title span::before,
.title span::after {
    content: '';
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
}

.title span::before {
    left: 0;
    border-width: 8px 8px 0 0;
    border-color: {{theme_dark}} transparent transparent transparent;
}

.title span::after {
    right: 0;
    border-width: 8px 0 0 8px;
    border-color: {{theme_dark}} transparent transparent transparent;
}

.student-info {
    display: flex;
    height: 25mm;
    overflow: hidden;
    margin: 2mm 0;
}

.student-info .details-left {
    width: 85%;
    height: 100%;
}

.student-info .details-left table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.student-info .photo-right {
    width: 15%;
    height: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details-left th,
.details-left td {
    text-align: left;
    padding: 1mm;
    font-size: 0.8rem;
}

.details-left th {
    color: {{theme_primary}};
}

.photo {
    width: 20mm;
    height: auto;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 0.2mm;
    overflow: hidden;
    -webkit-box-shadow: -4px 5px 11px -2px #6F6F6F; 
    box-shadow: -4px 5px 11px -2px #6F6F6F;
}

.photo img {
    width:100%; 
    height:100%; 
    object-fit: cover;
    border-radius: 10px;
}

.marks-table-container {
    width: 100%;
    height: 85mm;
    overflow: hidden;
    border-radius: 10px;
    -webkit-box-shadow: -4px 5px 5px -2px #a8a8a8; 
    box-shadow: -4px 5px 5px -2px #cecece;
}
.marks-table {
    width: 100%;
    height: 100%;
    /* table-layout: fixed; */
    border-collapse: collapse;
    border: none;
}

.marks-table tr:nth-child(even) {
    background-color: #f3f2f2;
}

.marks-table tr:nth-child(odd) {
    background-color: #ffffff;
}

.marks-table tr {
    height: 1%; /* This forces the browser to distribute the available vertical space equally among all rows */
}

.marks-table th {
    background-color: {{theme_primary}};
    color: white;
    padding: 1mm;
}

.marks-table td {
    border: 1px solid #ddd;
}

.marks-table th,
.marks-table td {
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
}

.summary-table-container {
    width: 100%;
    height: 20mm;
    margin: 2.5mm 0;
    overflow: hidden;
}

.summary-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: none;
}

.summary-table td,
.summary-table th {
    text-align: left;
    padding: 1mm;
    font-size: 0.85rem;
}

.summary-table strong {
    color: {{theme_primary}};
}

.grade-and-qr-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5mm;
    width: 100%;
    height: 77mm;
    margin-bottom: 1mm;
}

.grading-table-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    -webkit-box-shadow: -4px 5px 5px -2px #a8a8a8; 
    box-shadow: -4px 5px 5px -2px #cecece;
}

.grading-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: none;
}

.grading-table .empty-row-last {
    font-weight: bold;
    color: {{theme_primary}};
}

.grading-table th,
.grading-table td {
    text-align: center;
    font-size: 12px;
}

.grading-table tr {
    height: 1%; /* This forces the browser to distribute the available vertical space equally among all rows */
}

.grading-table th {
    background-color: {{theme_primary}};
    color: white;
    padding: 1mm;
}

.grading-table td {
    border: 1px solid #ddd;
}

.grading-table tr:nth-child(even) {
    background-color: #f3f2f2;
}

.grading-table tr:nth-child(odd) {
    background-color: #ffffff;
}


.qr-code-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-code-container img {
    width: 40%;
    height: auto;
}

.signatures-container {
    width: 100%;
    height: 21mm;
    overflow: hidden;
    position: relative;
}
.signatures {
    height: 17mm;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 12px;
    align-items: flex-end;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.signatures div {
    width: 25%;
    display: flex;
    justify-content: center;
}

.signatures p {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color: {{theme_primary}};
}

.signature-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    margin: 0;
    font-size: 12px;
}

.signature-block img {
    height: 11mm;
    margin: 0;
}

@media print {
    .watermark {
        opacity: 0.2 !important;
    }
}
