@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tinos:wght@700&display=swap');

@page {
    size: A4 portrait;
    margin: 0;
}

html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.marksheet-container {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #333;
    background-color: {{page_background_color}};
    width: 210mm;
    height: 297mm;
    padding: 35px;
    break-after: always;
}

.marksheet {
    border: 1px solid {{theme_dark}};
    padding: 15px;
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
}

.watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Higher than default but lower than content */
    opacity: 0.05;
    width: 50%;
    pointer-events: none; /* Allows interaction with content beneath */
}

.header,
.footer {
    text-align: center;
}

.header h1 {
    font-family: 'Tinos', serif;
    color: {{school_name_text_color}};
    margin: 5px 0;
    text-transform: uppercase;
}

.header p {
    margin: 2px 0;
    font-size: 12px;
    color: {{school_address_text_color}};
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title span {
    background-color: {{theme_primary}};
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-size: 14px;
    margin: 15px 0;
    border-radius: 10px 0 10px 0;
}

.student-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 10px;
    height: 100px;
}

.student-info .details-left {
    width: 75%;
    height: 100%;
}

.details-left table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-spacing: 0 10px;
}

.details-left th,
.details-left td {
    text-align: left;
    padding: 4px;
    font-size: 13px;
}

.student-info .photo-right {
    width: 20%;
    height: 100%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.student-info table {
    width: 100%;
    border-collapse: collapse;
}

.student-info th,
.student-info td {
    text-align: left;
    padding: 4px;
    font-size: 13px;
}

.student-info th {
    width: 130px;
    color: {{theme_primary}};
}

.photo {
    width: 80px;
    height: auto;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    border-radius: 5px;
    padding: 1px;
    overflow: hidden;
}

.marks-table {
    width: 100%;
    height: 250px !important;
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 15px;
}
.marks-table tr {
    height: 1%;
}

.summary-table strong {
    color: {{theme_primary}};
}

.summary-table,
.grading-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.marks-table th,
.marks-table td {
    border: 1px solid #333;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
}

.grading-table th,
.grading-table td {
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
    font-size: 12px;
}

.marks-table th {
    background-color: {{theme_primary}};
    color: white;
}

.summary-table {
    height: 80px;
}

.summary-table td,
.summary-table th {
    padding: 4px;
    font-size: 14px;
}

.grading-table {
    width: 60%;
}

.grading-table th {
    background-color: {{theme_primary}};
    color: white;
}

.qr-code img {
    width: 50%;
    height: auto;
}

.signatures {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    align-items: flex-end;
}

.signatures div {
    width: 25%;
    display: flex;
    justify-content: center;
}

.signatures p {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color: {{theme_primary}};
}

.signature-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    /* control spacing between image and text */
    margin: 0;
    font-size: 12px;
}

.signature-block img {
    height: 40px;
    margin: 0;
}



@media print {
    .watermark {
        opacity: 0.2 !important;
    }
}
