<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admission Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tinos:wght@700&display=swap');

        @page {
            size: A4 portrait;
            margin: 0;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="admission-form-container">
        <div class="admission-form">
            <div class="header">
                <img src="http://localhost/school-managment-system/uploads/school/logo-square.png" alt="School Logo">
                <div class="school-name-container">
                    <h1>QURANIC SCHOOL</h1>
                    <p>Vill - Teghari School More, P.O - Rajput Teghari, P.S - Raghunathganj, Dist - Murshidabad, Pin -
                        742213</p>
                    <p>Phone: +918348313317 | Email: dahukinfotechkhamra@gmail.com</p>
                </div>
            </div>

            <div class="title">
                <span>ADMISSION</span>
            </div>

            <div class="student-info">
                <div class="details-left">
                    <table>
                        <tr>
                            <th>Student Name:</th>
                            <td>Mohammad Usmain Rahman</td>
                            <th>Gender:</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>Date of Birth:</th>
                            <td>20-02-2000</td>
                            <th>Registration No:</th>
                            <td>4846546</td>
                        </tr>
                        <tr>
                            <th>Session:</th>
                            <td>2025</td>
                            <th>Admission Class:</th>
                            <td>Nursery</td>
                        </tr>
                    </table>
                </div>
                <div class="photo-right">
                    <div class="photo">
                        <img src="http://localhost/school-managment-system/uploads/students/default_student_dp.jpg"
                            alt="Student Photo">
                    </div>
                </div>
            </div>

            <div class="title">
                <span>Other Information</span>
            </div>

            <div class="student-info">
                <div class="details-left" style="width: 100%;">
                    <table style="width: 100%;">
                        <tr>
                            <th>Father's Name:</th>
                            <td>Mohammad Usmain Rahman</td>
                        </tr>
                        <tr>
                            <th>Mother's Name:</th>
                            <td>Fatima Rahman</td>
                        </tr>
                        <tr>
                            <th>Permanent Address:</th>
                            <td>Vill - Teghari School More, P.O - Rajput Teghari, P.S - Raghunathganj, Dist -
                                Murshidabad, Pin - 742213</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="signatures-top">
                <div>
                    <p>Teacher's Sign</p>
                </div>
                <div>
                    <div>
                        <p style="margin-bottom: 0.5rem; color: #555555;">20-02-2025</p>
                        <p>Admission Date</p>
                    </div>
                </div>
                <div>
                    <p>Guardian's Sign</p>
                </div>
                <div>
                    <div>
                        <img src="http://localhost/school-managment-system/uploads/school/principle_sign.png"
                            alt="Principal's Signature">
                        <p>Principal's Sign</p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="header">
                <img src="http://localhost/school-managment-system/uploads/school/logo-square.png" alt="School Logo">
                <div class="school-name-container">
                    <h1>QURANIC SCHOOL</h1>
                    <p>Vill - Teghari School More, P.O - Rajput Teghari, P.S - Raghunathganj, Dist - Murshidabad, Pin -
                        742213</p>
                    <p>Phone: +918348313317 | Email: dahukinfotechkhamra@gmail.com</p>
                </div>
            </div>

            <div class="title">
                <span>Student's Details</span>
            </div>

            <div class="student-info">
                <div class="details-left">
                    <table>
                        <tr>
                            <th>Student Name:</th>
                            <td>Mohammad Usmain Rahman</td>
                            <th>Gender:</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>Date of Birth:</th>
                            <td>01/01/2020</td>
                            <th>Registration No:</th>
                            <td>4846546</td>
                        </tr>
                        <tr>
                            <th>Session:</th>
                            <td>2025</td>
                            <th>Admission Class:</th>
                            <td>Nursery</td>
                        </tr>
                    </table>
                </div>
                <div class="photo-right">
                    <div class="photo">
                        <img src="http://localhost/school-managment-system/uploads/students/default_student_dp.jpg"
                            alt="Student Photo">
                    </div>
                </div>
            </div>

            <div class="title">
                <span>Guardian's Details</span>
            </div>

            <div class="student-info">
                <div class="details-left">
                    <table>
                        <tr>
                            <th>Father's Name:</th>
                            <td>Mohammad Usmain Rahman</td>
                            <th>Occupation:</th>
                            <td>Businessman</td>
                        </tr>
                        <tr>
                            <th>Mother's Name:</th>
                            <td>Fatima Rahman</td>
                            <th>Occupation:</th>
                            <td>Housewife</td>
                        </tr>
                        <tr>
                            <th>Father's Phone:</th>
                            <td>+918348313317</td>
                            <th>Mother's Phone:</th>
                            <td>+918348313317</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="title">
                <span>Address</span>
            </div>

            <div class="student-info">
                <div class="details-left" style="width: 100%;">
                    <table style="width: 100%;">
                        <tr>
                            <th>Permanent Address:</th>
                            <td>Vill - Teghari School More, P.O - Rajput Teghari, P.S - Raghunathganj, Dist -
                                Murshidabad, Pin - 742213</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="signatures-top">
                <div>
                    <p>Teacher's Sign</p>
                </div>
                <div>
                    <div>
                        <p style="margin-bottom: 0.5rem; color: #555555;">20-02-2025</p>
                        <p>Admission Date</p>
                    </div>
                </div>
                <div>
                    <p>Guardian's Sign</p>
                </div>
                <div>
                    <div>
                        <img src="http://localhost/school-managment-system/uploads/school/principle_sign.png"
                            alt="Principal's Signature">
                        <p>Principal's Sign</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>