.admission-form-container {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #333;
    background-color: #f9f9ff;
    width: 210mm;
    height: 297mm;
    padding: 7mm;
    break-after: always;
}

.admission-form {
    border: 1px solid #2f00ff;
    padding: 3mm;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 15px rgba(58, 74, 109, 0.2);
    border-radius: 5px;
}

.header {
    width: 100%;
    height: 30mm;
    background: linear-gradient(135deg, #004ff8 0%, #4200ad 100%);
    /* background: linear-gradient(135deg, #3a4a6d 0%, #2b3a5a 100%); */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    padding: 3mm;
    align-items: center;
    justify-content: center;
    gap: 3mm;
    border-radius: 3px;
}

.header img {
    background: white;
    width: 15mm;
    height: 15mm;
    border: 2px solid white;
    border-radius: 50%;
    object-fit: cover;
}

.school-name-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.school-name-container h1 {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.school-name-container p {
    font-size: 0.8rem;
    margin: 0;
    line-height: 1.3;
    color: #d1e0ff;
    text-align: center;
}

.school-name-container p:first-of-type {
    padding: 1mm;
}

.title {
    width: 100%;
    text-align: center;
    margin-top: 2mm;
    margin-bottom: 2mm;
    font-size: 0.9rem;
}

.title>span {
    background: linear-gradient(to right, #004ff8, #4200ad);
    /* background: linear-gradient(to right, #6a85b6, #3a4a6d); */
    color: white;
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.student-info {
    background: #f0f5ff;
    overflow: hidden;
    height: 24mm;
    border-radius: 4px;
    border: 1px solid #d6e0f5;
    padding: 2mm;
    margin-top: 2mm;
}

.student-info .details-left {
    float: left;
    height: 100%;
    width: calc(100% - 30mm);
}

.student-info .details-left table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 13px;
}

.student-info .details-left table th {
    color: #003cbd;
    /* color: #3a4a6d; */
    font-weight: 600;
    white-space: nowrap;
    width: 1%;
    padding-right: 1mm;
}

.student-info .details-left table td {
    padding: 0 7mm 0 2mm;
    color: #333333;
    font-weight: 500;
}

.student-info .photo-right {
    width: 25mm;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin-right: 5mm;
}

.student-info .photo-right .photo {
    width: 20mm;
    height: 100%;
    border: 1px solid #3a4a6d;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student-info .photo-right img {
    height: 100%;
    object-fit: cover;
}

.signatures-top {
    width: 100%;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 3mm;
    margin-top: 1rem;
}

.signatures-top img {
    width: 22mm;
}

.signatures-top p {
    text-align: center;
    margin: 0;
    padding: 0;
    color: #003cbd;
    /* color: #3a4a6d; */
    font-weight: 600;
    white-space: nowrap;
}

.signatures-top>div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.signatures-top>div>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    border: none;
    border-top: 2px dashed #000;
    margin: 1rem 0;
}